# DotnetProject.SampleApi

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  DotnetProject.SampleApi.sln  NuGet.Config  README.md  docker-compose-registr.yaml  docker-compose.yml  nuget.config  postgres.yaml
src/DotnetProject.SampleApi.Api/: DotnetProject.SampleApi.Api.csproj  GlobalSuppressions.cs  Program.cs  appsecrets.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  readme.md
src/DotnetProject.SampleApi.Api/Controllers/: ApiControllerBase.cs  CustomersController.cs
src/DotnetProject.SampleApi.Api/Examples/Customers/: AddIdentityDocumentCommandExamples.cs  ChangeAddressCommandExamples.cs  ChangeBasicInfoCommandExamples.cs  CreateCustomerCommandExamples.cs  GetCustomerExamples.cs  GetCustomerListExamples.cs
src/DotnetProject.SampleApi.Api/Infrastructure/: ApiSecurityHeadersMiddleware.cs  ApplicationBuilderExtensions.cs  ExceptionHandler.cs
src/DotnetProject.SampleApi.Api/Infrastructure/ErrorHandling/: ExceptionToProblemDetailsHandler.cs
src/DotnetProject.SampleApi.Api/Infrastructure/OperationFilter/: HealthCheckDocumentFilter.cs  SwaggerDefaultValues.cs  SwaggerGenOptionsExtensions.cs
src/DotnetProject.SampleApi.Api/Infrastructure/StartupConfiguration/: HostConfiguration.cs  MiddlewareConfiguration.cs  ServiceConfiguration.cs
src/DotnetProject.SampleApi.Api/Properties/: launchSettings.json
src/DotnetProject.SampleApi.Application/: DependencyInjection.cs  DotnetProject.SampleApi.Application.csproj
src/DotnetProject.SampleApi.Application/Behaviors/: ValidationBehavior.cs
src/DotnetProject.SampleApi.Application/Common/: PagedList.cs  PagingDetails.cs  PredicateBuilder.cs  SortingDetails.cs
src/DotnetProject.SampleApi.Application/Contracts/: ICustomerRepository.cs
src/DotnetProject.SampleApi.Application/Customers/Commands/: AddIdentityDocumentCommandHandler.cs  ChangeAddressCommandHandler.cs  ChangeBasicInfoCommandHandler.cs  CloseCustomerCommandHandler.cs  CreateCustomerCommandHandler.cs  DeleteIdentityDocumentCommandHandler.cs
src/DotnetProject.SampleApi.Application/Customers/Queries/: GetCustomerByIdQuery.cs  ListCustomerQuery.cs
src/DotnetProject.SampleApi.Application/Exceptions/: ApplicationException.cs  ObjectAlreadyExistsException.cs  ObjectNotFoundException.cs
src/DotnetProject.SampleApi.Domain/: DotnetProject.SampleApi.Domain.csproj
src/DotnetProject.SampleApi.Domain/Common/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
src/DotnetProject.SampleApi.Domain/Customers/: Customer.cs  Customer.model.cs  CustomerAddress.cs  CustomerStatus.cs  Gender.cs  IdentityDocument.cs  IdentityDocumentType.cs
src/DotnetProject.SampleApi.Domain/Customers/Commands/: ChangeAddressCommand.cs  ChangeBasicInfoCommand.cs  CloseCustomerCommand.cs  CreateAddressCommand.cs  CreateCustomerCommand.cs
src/DotnetProject.SampleApi.Domain/Customers/Commands/IdentityDocuments/: AddIdentityDocumentCommand.cs  CreateIdentityDocumentCommand.cs  DeleteIdentityDocumentCommand.cs
src/DotnetProject.SampleApi.Domain/Exceptions/: DomainException.cs
src/DotnetProject.SampleApi.Infrastructure/: DependencyInjection.cs  DotnetProject.SampleApi.Infrastructure.csproj  readme.md
src/DotnetProject.SampleApi.Persistence/: DependencyInjection.cs  DotnetProject.SampleApi.Persistence.csproj
src/DotnetProject.SampleApi.Persistence.Share/: DotnetProject.SampleApi.Persistence.Share.csproj
src/DotnetProject.SampleApi.Persistence.Share/Database/: AppDbContext.cs
src/DotnetProject.SampleApi.Persistence.Share/Database/Configurations/: CustomerConfiguration.cs
src/DotnetProject.SampleApi.Persistence.Share/Extensions/: QueryableExtensions.cs
src/DotnetProject.SampleApi.Persistence.Share/Repositories/: BaseRepository.cs  CustomerRepository.cs
src/DotnetProject.SampleApi.Persistence/Database/: AppDbContext.cs
src/DotnetProject.SampleApi.Persistence/Database/Configurations/: CustomerConfiguration.cs
src/DotnetProject.SampleApi.Persistence/Extensions/: QueryableExtensions.cs
src/DotnetProject.SampleApi.Persistence/Migrations/: 20240519141306_Init.Designer.cs  AppDbContextModelSnapshot.cs
src/DotnetProject.SampleApi.Persistence/Repositories/: BaseRepository.cs  CustomerRepository.cs
src/DotnetProject.SampleApi.PersistenceMsSql/: DependencyInjection.cs  DotnetProject.SampleApi.PersistenceMsSql.csproj
src/DotnetProject.SampleApi.PersistenceMsSql/Database/: AppDbContext.cs
src/DotnetProject.SampleApi.PersistenceMsSql/Migrations/: 20240519141306_Init.Designer.cs  20240519141306_Init.cs  AppDbContextModelSnapshot.cs
src/DotnetProject.SampleApi.PersistenceMsSql/Repositories/: CustomerRepository.cs
src/DotnetProject.SampleApi.PersistencePostgre/: DependencyInjection.cs  DotnetProject.SampleApi.PersistencePostgre.csproj
src/DotnetProject.SampleApi.PersistencePostgre/Database/: AppDbContext.cs
src/DotnetProject.SampleApi.PersistencePostgre/Migrations/: 20240521193218_initial.Designer.cs  20240521193218_initial.cs  AppDbContextModelSnapshot.cs
src/DotnetProject.SampleApi.PersistencePostgre/Repositories/: CustomerRepository.cs
