<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition=" $(Configuration) == 'Release' ">
		<OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
		<RunLinter>true</RunLinter>
		<FailOnLinterErrors>false</FailOnLinterErrors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.*" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.*" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.*" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.*" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.*" />
	</ItemGroup>

	
	<ItemGroup>
	  <ProjectReference Include="..\DotnetProject.SampleApi.Application\DotnetProject.SampleApi.Application.csproj" />
	  <ProjectReference Include="..\DotnetProject.SampleApi.Domain\DotnetProject.SampleApi.Domain.csproj" />
	  <ProjectReference Include="..\DotnetProject.SampleApi.Infrastructure\DotnetProject.SampleApi.Infrastructure.csproj" />
	  <ProjectReference Include="..\DotnetProject.SampleApi.PersistencePostgre\DotnetProject.SampleApi.PersistencePostgre.csproj" />
	</ItemGroup>

</Project>
