<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.*" />
		<PackageReference Include="FluentValidation" Version="11.9.*" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.*" />
	</ItemGroup>

</Project>
