<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotnetProject.SampleApi.Domain\DotnetProject.SampleApi.Domain.csproj" />
	</ItemGroup>

</Project>
